# файл libakrypt.conf содержит точные значения ряда технических характеристик
# библиотеки libakrypt. для изменения характеристики удалите символ
# комментария `#` и установите необходимое значение. модифицируйте значения
# характеристик аккуратно и только в том случае, когда Вы понимаете зачем.

# параметр log_level устанавливает уровень аудита библиотеки
# и может принимать значения 0, 1 или 2
# log_level = 1

# параметр context_manager_size устанавливает минимальное количество объектов,
# которые могут быть помещены в структуру управления контекстами.
# данный параметр должен принимать значение не менее 4х, не более 2^31 и быть 
# степенью двойки 
# context_manager_size = 16

# параметр context_manager_max_size устанавливает максимально возможное число
# объектов, которые могут быть одновременно помещены в структуру управления 
# контекстами. данный параметр должен быть не менее context_manager_size, 
# не более 2^63 и быть степенью двойки.
# context_manager_max_size = 4096

