# параметр log_level устанавливает уровень аудита библиотеки
# и может принимать значения 0, 1 или 2
# log_level = 1

# параметр magma_block_resource устанавливает максимальное количество блоков,
# шифруемых на одном ключе для алгоритма Магма (ГОСТ 28147-89)
# magma_block_resource = 4194304

# параметр kuznetchik_resource устанавливает максимальное количество блоков,
# шифруемых на одном ключе для алгоритма Кузнечик (ГОСТ 34.12-2015)
# kuznechik_block_resource = 8388608

# параметр key_number_length устанавливает длину номеров ключей, формируемых
# библиотекой, т.е. определяет количество байт, запись которых в
# шестнадцатеричном виде образует номер ключа. Данный параметр должен принимать
# значения в интервале от 16 до 32.
# key_number_length = 16

# параметр pdkdf2_iteration_count определяет количество циклов, используемых в
# алгоритме выработки ключа из пароля (чем больше данное значение, тем медленнее
# происходит генерация ключа и тем сложнее реализуется перебор пароля)
# значение параметра должно быть не менее 1000
# pbkdf2_iteration_count = 2000
