# переменная log_level устанавливает уровень аудита библиотеки
# и может принимать значения 0, 1 или 2
# log_level = 1

# переменная magma_block_resource устанавливает максимальное количество блоков,
# шифруемых на одном ключе для алгоритма Магма (ГОСТ 28147-89)
# magma_block_resource = 4194304

# переменная kuznetchik_resource устанавливает максимальное количество блоков,
# шифруемых на одном ключе для алгоритма Кузнечик (ГОСТ 34.12-2015)
# kuznetchik_block_resource = 8388608
